[supervisord]
nodaemon=true

[program:flask-api]
command=gunicorn --bind=unix:/tmp/gunicorn.sock --workers=%(ENV_GUNICORN_WORKERS)s app.wsgi:app --timeout=%(ENV_GUNICORN_TIMEOUT)s --log-level=%(ENV_LOGGING_LEVEL)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
