APScheduler==3.6.0
behave==1.2.6
boto3==1.23.10
cx-Oracle==7.1.2
Click==7.0
Flask==1.0.2
Flask-Admin==1.5.4
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
flask-migrate==2.5.2
flask-restplus==0.12.1
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
marshmallow==2.19.3
marshmallow-enum==1.4.1
mypy==0.701
numpy==1.16.2
PyYAML==3.13
pandas==0.24.2
passlib==1.7.1
psycopg2-binary==2.8.2
PyHamcrest==2.0.2
python-dotenv==0.10.1
psycopg2-binary==2.8.2
pytz==2018.9
redis==3.3.8
requests==2.27.1
secure==0.2.1
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.34.0
simplejson==3.16.0
six==1.12.0
typing-extensions==3.7.2
xmltodict==0.12.0
Werkzeug==0.15.2
